# DemoMultimoduleProject

./: settings.gradle
api-service/: build.gradle
api-service/src/main/java/controller/: ApiController.java
common-library/: build.gradle
core-service/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
web-client/: build.gradle
