plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':api-service')
    implementation 'com.google.guava:guava:32.1.2-jre'
}

test {
    useJUnitPlatform()
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            // Optional: Customize artifact details
            groupId = 'com.example'
            artifactId = 'my-module'
            version = '1.0.0'
        }
    }
    repositories {
        mavenLocal() // Publishes to Maven Local
    }
}